# pro-springboot

./: pom.xml
pro-springboot-comment/: pom.xml
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/: CommentApplication.java
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/controller/: CommentController.java  CommentDto.java  Result.java
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/dto/: CommentDto.java  CommentResultDto.java
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/entity/: Comment.java
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/service/: CommentService.java  CommentServiceImpl.java
pro-springboot-comment/src/main/java/work/gaigeshen/pro/springboot/comment/service/remote/: DefaultValidationService.java  ValidationService.java
pro-springboot-comment/src/main/resources/: application.yml
pro-springboot-commons/: pom.xml
pro-springboot-commons/src/main/java/work/gaigeshen/pro/springboot/commons/dto/: ValidationDto.java  ValidationResultDto.java
pro-springboot-commons/src/main/java/work/gaigeshen/pro/springboot/commons/web/: Result.java
pro-springboot-validation/: pom.xml
pro-springboot-validation-api/: pom.xml
pro-springboot-validation-api/src/main/java/work/gaigeshen/pro/springboot/validation/api/: ValidationService.java
pro-springboot-validation-api/src/main/java/work/gaigeshen/pro/springboot/validation/api/dto/: Result.java  ValidationDto.java  ValidationResultDto.java
pro-springboot-validation/src/main/java/work/gaigeshen/pro/springboot/validation/: ValidationApplication.java
pro-springboot-validation/src/main/java/work/gaigeshen/pro/springboot/validation/controller/: Result.java  ValidationController.java  ValidationDto.java
pro-springboot-validation/src/main/java/work/gaigeshen/pro/springboot/validation/entity/: Validation.java
pro-springboot-validation/src/main/java/work/gaigeshen/pro/springboot/validation/repository/: ValidationRepository.java  ValidationRepositoryImpl.java
pro-springboot-validation/src/main/java/work/gaigeshen/pro/springboot/validation/service/: ValidationService.java  ValidationServiceImpl.java
pro-springboot-validation/src/main/resources/: application.yml
